Protel Design System Design Rule Check
PCB File : D:\Altium\Projects\SIM800L\sim800L.PcbDoc
Date     : 06/05/2019
Time     : 14:51:07

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Width Constraint (Min=0.9mm) (Max=1.7mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.6mm) (Preferred=0.6mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.26mm) (InNetClass('Clk')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.4mm) (Preferred=0.35mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.275mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=400mm) (InComponent('ANT1'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('DIFFPAIR'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01